<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="298dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_height="433dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/md_cv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#E8FFE4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/iv_success_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="53dp"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="133dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/successful" />

            <TextView
                android:id="@+id/tv_message_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginStart="54dp"
                android:layout_marginEnd="61dp"
                android:layout_marginBottom="18dp"
                android:text="your payment is successful"
                android:textColor="#1BAC03"
                app:layout_constraintTop_toBottomOf="@id/iv_success_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:backgroundTint="#BDCDD6"
                android:background="#BDCDD6"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_message_success"/>

            <TextView
                android:id="@+id/tv_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:text="Total Amount:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="36dp"/>

            <TextView
                android:id="@+id/tv_total_amount_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                android:text="1.620"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="36dp"/>

            <TextView
                android:id="@+id/tv_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_amount"
                android:text="Card number:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/tv_card_number_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_amount_num"
                android:text="1234.5687.****.****"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/tv_tracing_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_number"
                android:text="Tracing code:"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"/>

            <TextView
                android:id="@+id/tv_tracing_code_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_card_number_num"
                android:text="12345687987"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="12sp"
                android:layout_marginEnd="27dp"
                android:layout_marginTop="29dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/md_btn_cheek_out"
                android:layout_width="240dp"
                android:layout_height="43dp"
                android:backgroundTint="#1BAC03"
                android:textColor="@color/white"
                android:text="Completed transaction"
                android:textSize="16sp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="66dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tracing_code"
                android:textAppearance="@style/TextAppearance.AppCompat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>